name: enso2025
channels:
  - conda-forge
dependencies:
  - xarray
  - dask
  - netcdf4
  - bottleneck
  - pandas
  - numpy
  - matplotlib
  - python=3.12
  - ipykernel
  - ca-certificates
  - certifi
  - openssl
  - gcsfs
  - zarr=2
prefix: /Users/dangomelon/mambaforge/envs/enso2025
