name: climate
channels:
  - conda-forge
dependencies:
  - xarray
  - dask
  - netcdf4
  - bottleneck
  - pandas
  - numpy
  - matplotlib
  - python=3.12
  - ipykernel
  - ca-certificates
  - certifi
  - openssl
  - gcsfs
  - zarr=2
  - s3fs
  - intake-esgf
  - xeofs
  - rooki
  - pyproj
  - jupyterlab
  - ipywidgets