name: pangeo
channels:
  - conda-forge
dependencies:
  - black
  - isort
  - xarray
  - dask
  - dask-jobqueue
  - distributed
  - dask-kubernetes
  - netcdf4
  - zarr==2.18
  - gsw
  - cmocean
  - cfgrib
  - pydap
  - scipy
  - bottleneck
  - matplotlib
  - cartopy
  - descartes
  - geopandas
  - shapely
  - rasterio
  - pyproj
  - seaborn
  - tqdm
  - ydata-profiling
  - jupyterlab
  - nodejs
  - xesmf
  - xskillscore
  - xrft
  - h5netcdf
  - pooch
  - nc-time-axis
  - papermill
  - pyviz::holoviews
  - pyviz::geoviews
  - pyviz::panel
  - pyviz::hvplot
  - pyviz::datashader
  - adjusttext
  - scikit-learn
  - intake
  - intake-xarray
  - gcsfs
  - python-graphviz
  - graphviz
  - nbresuse
  - pyviz_comms
  - dask_labextension
  - jupyterlab_code_formatter
  - statsmodels
  - xlrd
  - openpyxl
  - pip
  - regionmask
  - ca-certificates
  - certifi
  - openssl
  - lxml
  - pre-commit
  - pygeos
  - salem
  - tabulate
  - jupyterlab-git
  - cdsapi
  - ecmwf-api-client
  - ipywidgets
  - nbqa
  - xeofs
  - ffmpeg
